# Your configuration properties

org.acme.client.BacenRestClient/mp-rest/url=https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/
client-api/mp-rest/scope=javax.inject.Singleton

#Configuracoes do cache
quarkus.cache.caffeine."bacen-moedas-cache".initial-capacity=10
quarkus.cache.caffeine."bacen-moedas-cache".maximum-size=100
quarkus.cache.caffeine."bacen-moedas-cache".expire-after-write=7200S

quarkus.cache.caffeine."bacen-cotacao-dolar-dia-cache".initial-capacity=10
quarkus.cache.caffeine."bacen-cotacao-dolar-dia-cache".maximum-size=100
quarkus.cache.caffeine."bacen-cotacao-dolar-dia-cache".expire-after-write=7200S

quarkus.cache.caffeine."bacen-cotacao-dolar-periodo-cache".initial-capacity=10
quarkus.cache.caffeine."bacen-cotacao-dolar-periodo-cache".maximum-size=100
quarkus.cache.caffeine."bacen-cotacao-dolar-periodo-cache".expire-after-write=7200S

quarkus.cache.caffeine."bacen-cotacao-moeda-dia-cache".initial-capacity=10
quarkus.cache.caffeine."bacen-cotacao-moeda-dia-cache".maximum-size=100
quarkus.cache.caffeine."bacen-cotacao-moeda-dia-cache".expire-after-write=7200S

quarkus.cache.caffeine."bacen-cotacao-moeda-periodo-cache".initial-capacity=10
quarkus.cache.caffeine."bacen-cotacao-moeda-periodo-cache".maximum-size=100
quarkus.cache.caffeine."bacen-cotacao-moeda-periodo-cache".expire-after-write=7200S

quarkus.cache.caffeine."bacen-cotacao-moeda-abertura-cache".initial-capacity=10
quarkus.cache.caffeine."bacen-cotacao-moeda-abertura-cache".maximum-size=100
quarkus.cache.caffeine."bacen-cotacao-moeda-abertura-cache".expire-after-write=7200S

quarkus.cache.caffeine."bacen-cotacao-moeda-fechamento-cache".initial-capacity=10
quarkus.cache.caffeine."bacen-cotacao-moeda-fechamento-cache".maximum-size=100
quarkus.cache.caffeine."bacen-cotacao-moeda-fechamento-cache".expire-after-write=7200S

#Configuracao de tracing com jaeger
quarkus.jaeger.enabled=true
quarkus.jaeger.service-name=quote-tracing
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

#Configuracao logger
quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=localhost
quarkus.log.handler.gelf.port=12201

quarkus.log.level=DEBUG